GetDailyProgressTrack/Resources/dbReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <!--Empty Parameter List-->
      <complexType/>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="PC_SHIP_COUNT" type="db:APPS.XXMAF_DAILY_PROG_SHIP_TBL" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="PC_LINE_COUNT" type="db:APPS.XXMAF_DAILY_PROG_LINE_TBL" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="APPS.XXMAF_DAILY_PROG_SHIP_REC">
      <sequence>
         <element name="SHIPMENT_STATUS" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SHIPMENT_CNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PERCENTAGE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="APPS.XXMAF_DAILY_PROG_SHIP_TBL">
      <sequence>
         <element name="PC_SHIP_COUNT_ITEM" type="db:APPS.XXMAF_DAILY_PROG_SHIP_REC" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="APPS.XXMAF_DAILY_PROG_LINE_REC">
      <sequence>
         <element name="LINE_STATUS" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="LINE_CNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PERCENTAGE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="APPS.XXMAF_DAILY_PROG_LINE_TBL">
      <sequence>
         <element name="PC_LINE_COUNT_ITEM" type="db:APPS.XXMAF_DAILY_PROG_LINE_REC" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
