GetCarrierDetNS/Resources/dbReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PC_FOB_CODE" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="PC_CARR_DET_DETAILS" type="db:APPS.XXMAF_SB_DETAILS_TBL" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="APPS.XXMAF_SB_DETAILS_TBL">
      <sequence>
         <element name="PC_CARR_DET_DETAILS_ITEM" type="db:APPS.XXMAF_SB_DETAILS_REC" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="APPS.XXMAF_SB_DETAILS_REC">
      <sequence>
         <element name="DETAILS" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="VALUE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="SHIP_TO" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string300">
      <restriction base="string">
         <maxLength value="300"/>
      </restriction>
   </simpleType>
</schema>
