GetInShipmentHdr/Resources/dbReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PD_CUST_DATE" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="PC_IN_SHIP_HDR" type="db:APPS.XXMAF_OUT_IN_SHIP_HDR_TBL" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="APPS.XXMAF_OUT_IN_SHIP_HDR_TBL">
      <sequence>
         <element name="PC_IN_SHIP_HDR_ITEM" type="db:APPS.XXMAF_OUT_IN_SHIP_HDR_REC" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="APPS.XXMAF_OUT_IN_SHIP_HDR_REC">
      <sequence>
         <element name="SHIP_NUM" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="HEADER_ID" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="VALUE" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SOURCE" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="IDENTIFIER" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
