GetOutShipmentDetails/Resources/dbReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PIN_HEADER_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="PC_OUT_SHIP_LINE" type="db:APPS.XXMAF_OUT_IN_SHIP_LINE_TBL" db:index="2" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="APPS.XXMAF_OUT_IN_SHIP_LINE_REC">
      <sequence>
         <element name="ITEM_NUM" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="QUANTITY" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DUE_DATE" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="WAREHOUSE" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="APPS.XXMAF_OUT_IN_SHIP_LINE_TBL">
      <sequence>
         <element name="PC_OUT_SHIP_LINE_ITEM" type="db:APPS.XXMAF_OUT_IN_SHIP_LINE_REC" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
